# BlazorEcommerce

./: BlazorEcommerce.sln  ProductDetails.razor
BlazorEcommerce/Client/: App.razor  BlazorEcommerce.Client.csproj  Program.cs
BlazorEcommerce/Client/Pages/: Index.razor  ProductDetails.razor  ProductDetails.razor.css
BlazorEcommerce/Client/Properties/: launchSettings.json
BlazorEcommerce/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
BlazorEcommerce/Client/Services/ProductService/: IProductService.cs  ProductService.cs
BlazorEcommerce/Client/Shared/: MainLayout.razor.css  NavMenu.razor  ProductList.razor  ProductList.razor.css
BlazorEcommerce/Client/wwwroot/css/: app.css
BlazorEcommerce/Server/: BlazorEcommerce.Server.csproj  Program.cs  appsettings.json
BlazorEcommerce/Server/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
BlazorEcommerce/Server/Data/: DataContext.cs
BlazorEcommerce/Server/Migrations/: 20240221170718_CreateInitialize.Designer.cs  20240221170718_CreateInitialize.cs  20240222021856_ProductSeeding.Designer.cs  20240222021856_ProductSeeding.cs  20240228074402_Categories.Designer.cs  20240228074402_Categories.cs  20240228082637_SeedMoreProducts.Designer.cs  DataContextModelSnapshot.cs
BlazorEcommerce/Server/Properties/: launchSettings.json
BlazorEcommerce/Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
BlazorEcommerce/Server/Services/ProductService/: IProductService.cs  ProductService.cs
BlazorEcommerce/Shared/: BlazorEcommerce.Shared.csproj  Category.cs  ServiceResponse.cs  product.cs
